App.xaml

<Application x:Class="GTS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GTS"
             StartupUri="MainWindow.xaml">
    
        <Application.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                </ResourceDictionary.MergedDictionaries>

            <Style x:Key="menuButton"
               TargetType="Button">
                <Setter Property="Background"
                    Value="Transparent" />
                <Setter Property="Margin"
                    Value="15 0 15 20" />
                <Setter Property="Height"
                    Value="50" />
                <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderThickness="1"
                                BorderBrush="Transparent">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>

                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                         Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10"
                                        BorderThickness="1"
                                        BorderBrush="#ffffff">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>

                        </Setter>


                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="borderPAge" TargetType="Border">
                <Setter Property="Background"
                    Value="#000000" />
                <Setter Property="CornerRadius"
                    Value="25" />
                <Setter Property="Grid.Column"
                    Value="1" />
                <Setter Property="Margin"
                    Value="30 0 0 0" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="1"
                                      BlurRadius="20"
                                      Opacity="0.5" />
                    </Setter.Value>

                </Setter>
            </Style>

            <Style x:Key="toggleButton"
               TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <Border x:Name="Border"
                                    Background="#3256f1"
                                    CornerRadius="13"
                                    Width="50"
                                    Height="26"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                                <Ellipse x:Name="Ellipse"
                                     Fill="#fbfbfb"
                                     Height="24"
                                     Width="24"
                                     Margin="25 0 0 0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked"
                                     Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#001c91"
                                                            Duration="0:0:0.2" />
                                                <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="1 0 0 0"
                                                            Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#3256f1"
                                                            Duration="0:0:0.2" />
                                                <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                                Storyboard.TargetProperty="Margin"
                                                                To="25 0 0 0"
                                                                Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>


            </Style>
            <Style x:Key="addButton " TargetType ="Button">
                <Setter Property="Background" Value="#6741d9" />
                <Setter Property="Foreground" Value="#ffffff" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="35" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="0 20 0 0" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Template"  >
                    <Setter.Value>
                        <ControlTemplate TargetType="Button" >
                            <Border Background="{TemplateBinding Background}" CornerRadius="7">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                    
                </Setter>

                <Style.Triggers >
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#7b5cd6" />
                        <Setter Property="Foreground" Value="#ffffff" />
                    </Trigger>
                </Style.Triggers>






            </Style>
           
        </ResourceDictionary>
            
            
            
            
            
        </Application.Resources>

       
  
    
    


</Application>