dashboard.xaml

<Window x:Class="GTS.dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:GTS.UserControls"
        mc:Ignorable="d"
        Title="dashboard"
        Width="1080"
        Height="720"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">
    <Border Background="#ffffff"
            Padding="30"
            CornerRadius="25"
            >
        <Grid>




            <!--Menu-->

            <!--Page1-->
            <Border x:Name="page1" Style="{StaticResource borderPAge}" Grid.RowSpan="2">
                <Border.RenderTransform>
                    <TranslateTransform Y="0" />
                </Border.RenderTransform>
                <Border CornerRadius="25" HorizontalAlignment="Center" Width="990">
                    <Border.Background>
                        <ImageBrush ImageSource="/maison.jpg" Opacity="0.6"/>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!--TITLE-->
                        <StackPanel VerticalAlignment="Top"
                                    Margin="55 55 0 0">
                            <TextBlock
                                   Foreground="#ffffff"
                                   FontWeight="Bold"
                                   FontSize="36" 
                                   TextWrapping="Wrap" Text="Welcome To Smart House" Width="702"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top"
                                    Margin="55 95 0 0">
                            <TextBlock
                                   Foreground="#ffffff"
                                   FontWeight="Bold"
                                   FontSize="36" 
                                   TextWrapping="Wrap" Text="Habitant" Width="446" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0.603"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="50,172,200,200">
                            <Image Source="/images/clear-sky.png" Width="180" HorizontalAlignment="Left"/>
                            <TextBlock Text="12°c"
                                       FontSize="46"
                                       Foreground="#FFE4CFCF" FontWeight="Bold"
                                       />
                            <TextBlock Text="Monday,16:00"
                                       FontSize="30"
                                       Foreground="#FFE4CFCF" FontWeight="Bold" />


                        </StackPanel>

                        <RepeatButton
                     ToolTip="Resource name: MaterialDesignRaiserButton" RenderTransformOrigin="-0.79,0.344" Content="Edit Profil" Height="69" Width="127" Margin="740,34,42,557" Click="RepeatButton_Click" FontWeight="Bold" FontSize="20"/>
                        <RepeatButton
                     ToolTip="Resource name: MaterialDesignRaiserButton" RenderTransformOrigin="-0.79,0.344" Content="Consult Temperature" Height="69" Margin="620,247,42,344" Click="RepeatButton_Click" FontWeight="Bold" FontSize="20"/>
                        <RepeatButton
                     ToolTip="Resource name: MaterialDesignRaiserButton" RenderTransformOrigin="-0.79,0.344" Content="Consult Humidité" Height="69" Margin="618,359,42,232" Click="RepeatButton_Click" FontWeight="Bold" FontSize="20"/>
                        <RepeatButton
         ToolTip="Resource name: MaterialDesignRaiserButton" RenderTransformOrigin="-0.79,0.344" Content="Demande acces " Height="69" Margin="658,129,42,462" Click="RepeatButton_Click" FontWeight="Bold" FontSize="20"/>
                    </Grid>

                </Border>
            </Border>
        </Grid>
    </Border>

</Window>
