demandeAcces.xaml

<Window x:Class="GTS.demandeAcces"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
        mc:Ignorable="d"
        Title="demandeAcces" 
    Width="1080"
        Height="720"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">
    <Border Background="#ffffff"
            Padding="30"
            CornerRadius="25"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border x:Name="page1" Style="{StaticResource borderPAge}">
                <Border.RenderTransform>
                    <TranslateTransform Y="0" />
                </Border.RenderTransform>
                <Border CornerRadius="25">
                    <Border.Background>
                        <ImageBrush ImageSource="/maison.jpg" Opacity="0.6"/>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <!--TITLE-->
                        <StackPanel VerticalAlignment="Top"
                                    Margin="3 55 0 0"/>
                        <StackPanel VerticalAlignment="Top"
                                    Margin="55 100 0 0">
                            <TextBlock
                                   Foreground="#ffffff"
                                   FontWeight="Bold"
                                   FontSize="36" 
                                   TextWrapping="Wrap" Text="Enter The Number of The door !" Width="546" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0.603"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </StackPanel>

                        <RepeatButton x:Name="passPasswordButton"
                     ToolTip="Resource name: MaterialDesignRaiserButton" RenderTransformOrigin="-0.79,0.344" Content="Open The Door" Height="69" Margin="380,359,380,232"  FontWeight="Bold" FontSize="20" Click="RepeatButton_Click_1"/>

                        <materialDesign:Chip Content="" Margin="27,170,0,0" VerticalAlignment="Top" Height="26" Width="37"  Background="#12E6E4E4"/>

                        <Grid HorizontalAlignment="Center" Height="50" Margin="6,270,0,0" VerticalAlignment="Top" Width="333" Background="#ffff"  >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="38" Margin="0,8,0,0" VerticalAlignment="Top" Width="233"/>
                            <materialDesign:PackIcon Kind="Door" Width="40" Height="50" VerticalAlignment="Bottom" Margin="0 0" Foreground="{Binding ElementName=pass}" BorderBrush="#FF0F42C8"/>
                            <PasswordBox x:Name="pass" materialDesign:HintAssist.Foreground="#FF673AB7" materialDesign:HintAssist.Hint="Number Of The Door" materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  BorderBrush="#FF0F42C8" SelectionBrush="Black"  HorizontalAlignment="Left" Width="248" Margin="50,4,0,0" />

                        </Grid>
                        <TextBlock
                                   Foreground="#ffffff"
                                   FontWeight="Bold"
                                   FontSize="36" 
                                   TextWrapping="Wrap" x:Name="PasswordTextBlock" RenderTransformOrigin="0.5,0.5" Margin="27,531,552,23"/>

                        <RepeatButton x:Name="GeneratePasswordButton"
                     ToolTip="Resource name: MaterialDesignRaiserButton" RenderTransformOrigin="-0.79,0.344" Content="Generate Door Password" Height="69" Margin="522,535,172,56" Click="RepeatButton_Click" FontWeight="Bold" FontSize="20"/>

                    </Grid>


                </Border>
            </Border>

        </Grid>
    </Border>


</Window>
