guestAcc.xaml

<Window x:Class="GTS.guestAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="guestAcc" Height="400" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid Background="White" Cursor="" Height="400" VerticalAlignment="Top" Width="900">


        <Label Content="Sign Up" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.578,-0.275" Width="376" Height="43" FontWeight="Bold" FontSize="24" Background="Transparent" Foreground="#FF673AB7"/>
        <Label Content="Welcome to smart home system"  HorizontalAlignment="Left" Margin="27,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.578,-0.275" Width="274" Height="33" Background="Transparent" Foreground="#FF673AB7" FontSize="18"/>
        <Grid HorizontalAlignment="Left" Height="38" Margin="24,182,0,0" VerticalAlignment="Top" Width="233">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="49,249,0,0" VerticalAlignment="Top" Width="233"/>
            <materialDesign:PackIcon Kind="Account" Width="20" Height="20" VerticalAlignment="Bottom" Margin="0 0" Foreground="{Binding ElementName=Username }" BorderBrush="#FF0F42C8"/>
            <TextBox x:Name="Username" VerticalAlignment="Center"  materialDesign:HintAssist.Foreground="#FF673AB7"  materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0,0,0" Background="White" Foreground="#FF0F42C8" SelectionBrush="Black" BorderBrush="#FF0F42C8"   />

        </Grid>

        <materialDesign:Chip Content="" Margin="27,170,0,0" VerticalAlignment="Top" Height="26" Width="37" Foreground="#FFFBF5F5" Background="#12F7F7F7"/>
        <Grid HorizontalAlignment="Left" Height="38" Margin="24,130,0,0" VerticalAlignment="Top" Width="233">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="49,249,0,0" VerticalAlignment="Top" Width="233"/>
            <materialDesign:PackIcon Kind="Phone" Width="20" Height="20" VerticalAlignment="Bottom" Margin="0 0" Foreground="{Binding ElementName=Username }" BorderBrush="#FF0F42C8"/>
            <TextBox x:Name="Phone" VerticalAlignment="Center"  materialDesign:HintAssist.Foreground="#FF673AB7"  materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0,0,0" Background="White" Foreground="#FF0F42C8" SelectionBrush="Black" BorderBrush="#FF0F42C8"   />

        </Grid>

        <materialDesign:Chip Content="" Margin="27,170,0,0" VerticalAlignment="Top" Height="26" Width="37"  Background="#12E6E4E4"/>
        <Grid HorizontalAlignment="Left" Height="38" Margin="24,242,0,0" VerticalAlignment="Top" Width="233">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="49,249,0,0" VerticalAlignment="Top" Width="233"/>
            <materialDesign:PackIcon Kind="Password" Width="20" Height="20" VerticalAlignment="Bottom" Margin="0 0" Foreground="{Binding ElementName=pass}" BorderBrush="#FF0F42C8"/>
            <PasswordBox x:Name="pass" materialDesign:HintAssist.Foreground="#FF673AB7" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="25,0,-258,0" Foreground="#FF0F42C8" BorderBrush="#FF0F42C8" SelectionBrush="Black" RenderTransformOrigin="0.5,0.474"  />

        </Grid>

        <materialDesign:Chip Content="" Margin="27,170,0,0" VerticalAlignment="Top" Height="26" Width="37"  Background="#12E6E4E4"/>
        <Grid HorizontalAlignment="Left" Height="38" Margin="290,129,0,0" VerticalAlignment="Top" Width="233">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="49,249,0,0" VerticalAlignment="Top" Width="233"/>
            <materialDesign:PackIcon Kind="Account" Width="20" Height="20" VerticalAlignment="Bottom" Margin="0 0" Foreground="{Binding ElementName=Username }" BorderBrush="#FF0F42C8"/>
            <TextBox x:Name="FirstName" VerticalAlignment="Center"  materialDesign:HintAssist.Foreground="#FF673AB7"  materialDesign:HintAssist.Hint="FirstName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0,0,0" Background="White" Foreground="#FF0F42C8" SelectionBrush="Black" BorderBrush="#FF0F42C8"   />

        </Grid>

        <materialDesign:Chip Content="" Margin="27,170,0,0" VerticalAlignment="Top" Height="26" Width="37"  Background="#12E6E4E4"/>
        <Grid HorizontalAlignment="Left" Height="38" Margin="290,183,0,0" VerticalAlignment="Top" Width="233">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="49,249,0,0" VerticalAlignment="Top" Width="233"/>
            <materialDesign:PackIcon Kind="Account" Width="20" Height="20" VerticalAlignment="Bottom" Margin="0 0" Foreground="{Binding ElementName=Username }" BorderBrush="#FF0F42C8"/>
            <TextBox x:Name="LastName" VerticalAlignment="Center"  materialDesign:HintAssist.Foreground="#FF673AB7"  materialDesign:HintAssist.Hint="LastName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0,0,0" Background="White" Foreground="#FF0F42C8" SelectionBrush="Black" BorderBrush="#FF0F42C8"   />

        </Grid>
        <Grid HorizontalAlignment="Left" Height="38" Margin="290,242,0,0" VerticalAlignment="Top" Width="233">
          
            <RepeatButton x:Name="gst"
         ToolTip="Resource name: MaterialDesignRaiserButton" Margin="-129,61,175,-55" RenderTransformOrigin="-0.79,0.344" Content="Create Account" Click="gst_Click"/>



        </Grid>
        <Label Content="Already have an account?"  HorizontalAlignment="Left" Margin="127,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.578,-0.275" Width="158" Height="33" Background="Transparent" Foreground="#FF673AB7"/>
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                 ToolTip="Login" Margin="285,343,443,25" RenderTransformOrigin="0.403,0.469">
            Login
        </Button>
        <Label Content="" HorizontalAlignment="Left" Margin="528,0,0,0" VerticalAlignment="Center" Height="400" Width="372">
            <Label.Background>
                <ImageBrush ImageSource="/Group 1 (1).png"/>
            </Label.Background>
            
         
        </Label>
        <ToggleButton x:Name="close" Style="{StaticResource MaterialDesignFlatToggleButton}" ToolTip="MaterialDesignFlatToggleButton" Margin="860,0,0,360"   >
            <materialDesign:PackIcon x:Name="Cls_btn" Width="15"
                                   Height="15"
                                   Kind="Close" MouseDoubleClick="Cls_btn_MouseDoubleClick" />
        </ToggleButton>













    </Grid>
</Window>
