MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="GTS.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="730" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">
       

    <Grid Background="White">
        <Label Content="" HorizontalAlignment="Left" Height="420" Margin="288,0,0,0" VerticalAlignment="Center" Width="442">
            <Label.Background>
                <ImageBrush ImageSource="/342439-PAETFN-831.jpg" Stretch="UniformToFill" TileMode="None"/>
            </Label.Background>
        </Label>
        <Label HorizontalAlignment="Left" Height="83" Margin="60,73,0,0" VerticalAlignment="Top" Width="188">
            <Label Content="Login" Background="White" FontSize="36" Height="73" Width="145" FontWeight="Bold"/>
        </Label>
        <Label Content="welcome to smart home system " HorizontalAlignment="Left" Margin="61,127,0,0" VerticalAlignment="Top" Width="227" FontSize="16"/>
        <Label Content="" HorizontalAlignment="Left" Margin="61,161,0,0" VerticalAlignment="Top" Width="94" Height="4" Background="#FF829AD8"/>
        <Grid HorizontalAlignment="Left" Height="38" Margin="61,182,0,0" VerticalAlignment="Top" Width="233">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="49,249,0,0" VerticalAlignment="Top" Width="233"/>
            <materialDesign:PackIcon Kind="Account" Width="20" Height="20" VerticalAlignment="Bottom" Margin="0 0" Foreground="{Binding ElementName=Username }" BorderBrush="#FF0F42C8"/>
            <TextBox x:Name="Username" VerticalAlignment="Center"  materialDesign:HintAssist.Foreground="#FF673AB7"  materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="25,0,0,0" Background="White" Foreground="#FF0F42C8" SelectionBrush="Black" BorderBrush="#FF0F42C8"   />

        </Grid>

        <materialDesign:Chip Content="" Margin="27,170,0,0" VerticalAlignment="Top" Height="26" Width="37"  Background="#12E6E4E4"/>

        <Grid HorizontalAlignment="Left" Height="38" Margin="61,242,0,0" VerticalAlignment="Top" Width="233">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="49,249,0,0" VerticalAlignment="Top" Width="233"/>
            <materialDesign:PackIcon Kind="Password" Width="20" Height="20" VerticalAlignment="Bottom" Margin="0 0" Foreground="{Binding ElementName=pass}" BorderBrush="#FF0F42C8"/>
            <PasswordBox x:Name="pass" materialDesign:HintAssist.Foreground="#FF673AB7" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="25,0,0,0" Foreground="#FF0F42C8" BorderBrush="#FF0F42C8" SelectionBrush="Black" KeyUp="pass_KeyUp" />

        </Grid>
        <Button x:Name="login_btn" Margin="74,311,569,77" Click="login_btn_Click">
            log in
            </Button>

            <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}" ToolTip="MaterialDesignFlatToggleButton" Margin="680,10,10,370"  >
            <materialDesign:PackIcon x:Name="Cls_btn" Width="15"
                                   Height="15"
                                   Kind="Close" MouseDoubleClick="Cls_btn_MouseDoubleClick"  />
        </ToggleButton>
        <Button x:Name="guest_btn" Margin="74,362,436,26" Content="Create Guest Account " Click="guest_btn_Click" />
        <CheckBox Content="remember me" Margin="84,285,447,116" Foreground="#FF673AB7" />









    </Grid>
</Window>
